<!DOCTYPE HTML>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <title>Formularz</title>
    </head>
    <body>
        <fieldset>
            <legend>Dodawanie nowego produktu do sklepu</legend>

            <form action="mailto:example@example.com" method="post">
                ID: <input type="number" id="product_id" value="" disabled><br/>
                Nazwa produktu: <input type="text" id="product_name" name="product_name" required/><br/>
                Opis: <input type="text" id="product_description" name="product_description" required/><br/>
                Tematyka: <br/>
                <input type="checkbox" name="product_subject" value="manga">Manga <input type="checkbox" name="product_subject" value="anime">Anime<br/>
                Ilość: <input type="number" id="product_quantity" name="product_quantity" min="1" title="Wprowadź ilość dostępnych sztuk, minimalna wartość wynosi 1" required/><br/>
                Cena: <input type="number" id="product_price" name="product_price" min="1" title="Wprowadź cenę produktu, minimalna kwota wynosi 1" required/><br/>
                <!-- Teraz pora na rodzaj produktu. W zależności od tego czy to mangi czy też figurka nendoroid, zawartość formularza się zmieni -->
                Rodzaj produktu: <br/>
                <input type="radio" name="product_type" value="product_standard_edition" required/>Manga - wydanie zwykłe
                <input type="radio" name="product_type" value="product_special_edition" required/>Manga - wydanie specjalne <br/>
                Wydawnictwo:
                <select name="manga_publisher">
                    <option>Studio JG</option>
                    <option>Waneko</option>
                    <option>Dango</option>
                    <option>JPF</option>
                </select>
                <br/>Rok wydania: <input type="number" id="manga_publication_year" name="manga_publication_year" min="1990" max="2023" step="1" title="Wprowadź rok wydania mangi" required><br/>
                Gatunek:
                <select name="manga_genre">
                    <option>Shounen</option>
                    <option>Shojo</option>
                    <option>Josei</option>
                    <option>Seinen</option>
                </select>
                <br/><input type="submit" value="Dodaj produkt"/><input type="reset" value="Wyczyść formularz"/>
            </form>
        </fieldset>
    </body>
</html>
