<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sakura World - Twoje okno na świat Japonii</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/shop-icon_styles.css" rel="stylesheet" />
        <link href="css/shop-homepage_styles.css" rel="stylesheet" />

        <link rel="stylesheet" href="css/slide.css" />

        <script src="js/scripts.js"></script>

        <style>
            .bg-dark {
                background-color: #ffb7c5 !important;
            }

            a {
                color: #000000;
                text-decoration: none;
            }
        </style>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!" onclick="showSite(1)">Sakura World</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!" onclick="showSite(1)">Strona główna</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!" onclick="showSite(2)">O nas</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sklep</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!" onclick="showSite(3)">Wszystkie produkty</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!" onclick="showSite(4)">Najczęściej kupowane</a></li>
                                <li><a class="dropdown-item" href="#!" onclick="showSite(5)">Nowości</a></li>
                            </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#!" onclick="showSite(6)">Kontakt</a></li>
                 </ul>
                 <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit" id="cart">
                        <i class="bi-cart-fill me-1"></i>
                            Koszyk
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                 </form>
              </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Sakura World</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Twoje okno na świat Japonii</p>
                </div>
            </div>
    </header>
    
    <!-- Shopping Cart Section -->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="fw-bolder mb-4">Twój koszyk</h2>

            <!-- Cart items -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Produkt</th>
                                    <th scope="col">Cena</th>
                                    <th scope="col">Ilość</th>
                                    <th scope="col">Łącznie</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Cart items will be dynamically added here -->
                                <tr>
                                    <td>Nazwa produktu</td>
                                    <td>Cena produktu</td>
                                    <td>
                                        <input class="form-control text-center" type="number" value="1" min="1" />
                                    </td>
                                    <td>Łączna cena</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger">Usuń</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Podsumowanie zamówienia</h5>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>Łączna ilość produktów:</span>
                                    <span>5</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span>Łączna cena:</span>
                                    <span>$250</span>
                                </li>
                            </ul>
                            <button class="btn btn-primary btn-block" type="button">Przejdź do płatności</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Sakura World 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/shop-homepage_scripts.js"></script>
    <script src="js/shop-item_scripts.js"></script>
</body>
</html>

