<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sakura World - Twoje okno na świat Japonii</title>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/shop-item_styles.css" rel="stylesheet" />
        <link href="css/shop-homepage_styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link rel="stylesheet" href="css/slide.css" />

        <script src="js/scripts.js"></script>
        <script src="js/maps.js"></script>
        <script src="js/products.js"></script>
        <script src="js/validation.js"></script>

        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

        <style>
            .bg-dark {
                background-color: #ffb7c5 !important;
            }

            a {
                color: #000000;
                text-decoration: none;
            }
            
            .red {
                color: #ff0000;
            }
            
            td {
                padding-top: 8px;
                padding-bottom: 8px;
            }

            .bi-star-empty {
                color: gray;
            }

            .tile {
                width: 200px;
                height: 150px;
                background-color: #ffb7c5;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: #ffffff;
                font-size: 20px;
                font-weight: bold;
                margin: 10px;
                transition: background-color 0.3s;
            }

            .tile:hover {
                color: #ffffff;
                background-color: #212529;
            }

            .button {
                background-color: #ffb7c5;
            }

            .youtube:hover {
                background-color: #ff0000;
            }

            .twitter:hover {
                background-color: #1da1f2;
                color: #f5f8fa;
            }

            .instagram:hover {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            }

            .facebook:hover {
                background-color: #4267b2;
            }

            .linkedin:hover {
                background-color: #0077b5;
            }

            .cartBox {
                width: 300px;
                height: 100px;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!" onclick="showSite(1)">Sakura World</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!" onclick="showSite(1)">Strona główna</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!" onclick="showSite(2)">O nas</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sklep</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!" onclick="showSite(3)">Wszystkie produkty</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!" onclick="showSite(4)">Bestsellery</a></li>
                                <li><a class="dropdown-item" href="#!" onclick="showSite(5)">Nowości</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!" onclick="showSite(6)">Kontakt</a></li>
                    </ul>
                    <!-- <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit" id="cart" onclick="showSite(8)" title="Przejdź do koszyka">
                            <i class="bi-cart-fill me-1"></i>
                            Koszyk
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form> -->

                    <!-- Podejście nr. 1 -->
                    <!-- <ul class="transparent-list d-flex">
                        <li class="dropdown">
                            <a class="btn btn-outline-dark" id="cart-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi-cart-fill me-1"></i>
                                    Koszyk
                                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                            </a>
                            <ul class="dropdown-menu transparent-list float-end cartWindow" aria-labelledby="cart-toggle">
                                <li class="cartWindow">
                                <div class="row">
                                <a class="btn btn-outline-dark" type="submit" id="cart-bar" onclick="showSite(8)" title="Przejdź do koszyka">
                                    <i class="bi-cart-fill me-1"></i>
                                    Przejdź do koszyka
                                </a>
                                </div>
                                <div class="row">
                                    Wartość koszyka: 0,00 zł
                                </div>
                                </li>
                            </ul>
                        </li>
                    </ul> -->

                    <!-- Podejście nr. 2 -->

                    <ul class="list-unstyled">
                        <li class="dropdown">
                            <a class="btn btn-outline-dark" id="cart-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi-cart-fill me-1"></i>
                                    Koszyk
                                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end mt-2 cartBox" aria-labelledby="cart-toggle">
                                <li>
                                    <!-- to działa
                                    <span class="small mb-1">Wartość koszyka: </span>
                                    <span class="fw-bolder float-end">0,00 zł</span> -->

                                    <span>Wartość koszyka: </span>
                                    <span class="fw-bolder float-end">0,00 zł</span>

                                    <a class="btn btn-outline-dark mt-3 mb-0 float-end" type="submit" id="cart-bar" onclick="showSite(8)" title="Przejdź do koszyka">
                                        <i class="bi-cart-fill me-1"></i>
                                        Przejdź do koszyka
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Sakura World</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Twoje okno na świat Japonii</p>
                </div>
            </div>
        </header>
        <div id="page_content">
            <!-- Section-->
            <section class="py-5">
                <div class="container px-4 px-lg-5 mt-5">
                    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                        <script>
                        var content = `<!-- Section-->
                            <section class="py-5">
                                <div class="container px-4 px-lg-5 mt-5">
                                    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                        `;

                        for(var i = 0; i < 8; i++)
                        {
                            var id = random_index[i];
                            var empty_star = 5;

                            content += `<div class="col mb-5">
                                            <div class="card h-100">
                                                <!-- Product image-->
                                                <a href="#!" onclick="showSite(7, '` + products[id].product_id + `');">
                                                    <img class="card-img-top" width="269" height="380" src="` + products[id].product_image_href + `" alt="..." />
                                                    <!-- Product details-->
                                                    <div class="card-body p-4">
                                                        <div class="text-center">
                                                            <!-- Product name-->
                                                            <h5 class="fw-bolder">` + products[id].product_name + `</h5>
                                                            <!-- Product reviews-->
                                                            <div class="d-flex justify-content-center small text-warning mb-2">`;

                                                                for(var j = 0; j < products[id].product_rating; j++) {
                                                                    content += `<div class="bi-star-fill"></div>`;
                                                                    empty_star--;
                                                                }
                                                                for(var k = 0; k < empty_star; k++) {
                                                                    content += `<div class="bi-star-fill bi-star-empty"></div>`;
                                                                }
                                                                /*<div class="bi-star-fill"></div>
                                                                <div class="bi-star-fill"></div>
                                                                <div class="bi-star-fill"></div>
                                                                <div class="bi-star-fill"></div>
                                                                <div class="bi-star-fill"></div>*/
                                                            content += `</div>
                                                            <!-- Product price-->
                                                            ` + products[id].product_price + `
                                                        </div>
                                                    </div>
                                                </a>
                                                <!-- Product actions-->
                                                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                                    <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Dodaj do koszyka</a></div>
                                                </div>
                                            </div>
                                        </div>`
                        }

                        content += `</div>
                                </div>
                            </section>`;

                        document.getElementById('page_content').innerHTML = content;
                        </script>
                    </div>
                </div>
            </section>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Sakura World 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/shop-homepage_scripts.js"></script>
        <script src="js/shop-item_scripts.js"></script>
    </body>
</html>


