<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sakura World - Twój koszyk (szablon)</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/shop-item_styles.css" rel="stylesheet" />

        <style>
            .bg-dark {
                background-color: #ffb7c5 !important;
            }

            a {
                color: #000000;
                text-decoration: none;
            }
        </style>
        
        
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="shop-homepage.html">Sakura World</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="shop-homepage.html">Strona główna</a></li>
                        <li class="nav-item"><a class="nav-link" href="shop-about.html">O nas</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sklep</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">Wszystkie produkty</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popularne</a></li>
                                <li><a class="dropdown-item" href="#!">Nowości</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit" id="cart">
                            <i class="bi-cart-fill me-1"></i>
                            Koszyk
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Sakura World</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Twoje okno na świat Japonii</p>
                </div>
            </div>
        </header>
        <!-- Adres -->
<section class="py-5">
    <div class="container">
        <h2 class="fw-bolder mb-4">Dane adresowe</h2>
        <!-- Formularz z danymi adresowymi -->
        <form>
            <!-- Pola formularza -->
            <div class="mb-3">
                <label for="inputName" class="form-label">Imię i nazwisko</label>
                <input type="text" class="form-control" id="inputName" placeholder="Imię i nazwisko">
            </div>
            <div class="mb-3">
                <label for="inputEmail" class="form-label">Adres email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Adres email">
            </div>
            <div class="mb-3">
                <label for="inputAddress" class="form-label">Adres</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Adres">
            </div>
            <div class="mb-3">
                <label for="inputCity" class="form-label">Miasto</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Miasto">
            </div>
            <div class="mb-3">
                <label for="inputZip" class="form-label">Kod pocztowy</label>
                <input type="text" class="form-control" id="inputZip" placeholder="Kod pocztowy">
            </div>
            <!-- Przycisk "Przejdź do opcji dostawy" -->
            <button class="btn btn-primary" onclick="showDeliveryOptions()">Przejdź do opcji dostawy</button>
            <!-- Przycisk "Cofnij" -->
            <button class="btn btn-secondary" onclick="goBack()">Cofnij</button>
        </form>
    </div>
</section>

<!-- Opcje dostawy -->
<section class="py-5" style="display: none;" id="deliveryOptionsSection">
    <div class="container">
        <h2 class="fw-bolder mb-4">Opcje dostawy</h2>
        <!-- Formularz z opcjami dostawy -->
        <form>
            <!-- Wybór rodzaju dostawy -->
            <div class="mb-3">
                <label for="deliveryMethod" class="form-label">Rodzaj dostawy</label>
                <select class="form-select" id="deliveryMethod">
                    <option value="wysylka">Wysyłka pobraniowa</option>
                    <option value="odbior">Odbiór osobisty</option>
                </select>
            </div>
            <!-- Przycisk "Przejdź do podsumowania" -->
            <button class="btn btn-primary" onclick="showOrderSummary()">Przejdź do podsumowania</button>
            <!-- Przycisk "Cofnij" -->
            <button class="btn btn-secondary" onclick="goBack()">Cofnij</button>
        </form>
    </div>
</section>

<!-- Podsumowanie zamówienia -->
<section class="py-5" style="display: none;" id="orderSummarySection">
    <div class="container">
        <h2 class="fw-bolder mb-4">Podsumowanie zamówienia</h2>
        <h3>Dane adresowe:</h3>
        <!-- Wyświetlanie danych adresowych -->
        <p>Imię i nazwisko: <span id="summaryName"></span></p>
        <p>Adres email: <span id="summaryEmail"></span></p>
        <p>Adres: <span id="summaryAddress"></span></p>
        <p>Miasto: <span id="summaryCity"></span></p>
        <p>Kod pocztowy: <span id="summaryZip"></span></p>
        <h3>Opcje dostawy:</h3>
        <!-- Wyświetlanie opcji dostawy -->
        <p>Rodzaj dostawy: <span id="summaryDeliveryMethod"></span></p>
        <button class="btn btn-primary">Potwierdź złożenie zamówienia</button>
        <button class="btn btn-secondary" onclick="goBack()">Anuluj</button>
        <!-- Przycisk "Cofnij" -->
        <button class="btn btn-secondary" onclick="goBack()">Cofnij</button>
    </div>
</section>
        <!-- Related items section-->
        <section class="py-5 bg-light">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4">Related products</h2>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <a href="shop-item.html">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">Fancy Product</h5>
                                        <!-- Product price-->
                                        $40.00 - $80.00
                                    </div>
                                </a>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View options</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Wyprzedaż</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <a href="shop-item.html">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">Special Item</h5>
                                        <!-- Product reviews-->
                                        <div class="d-flex justify-content-center small text-warning mb-2">
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                        </div>
                                        <!-- Product price-->
                                        <span class="text-muted text-decoration-line-through">$20.00</span>
                                        $18.00
                                    </div>
                                </a>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Dodaj do koszyka</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Wyprzedaż</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <a href="shop-item.html">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">Sale Item</h5>
                                        <!-- Product price-->
                                        <span class="text-muted text-decoration-line-through">$50.00</span>
                                        $25.00
                                    </div>
                                </a>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Dodaj do koszyka</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <a href="shop-item.html">
                                    <div class="text-center">
                                        <!-- Product name-->
                                        <h5 class="fw-bolder">Popular Item</h5>
                                        <!-- Product reviews-->
                                        <div class="d-flex justify-content-center small text-warning mb-2">
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                            <div class="bi-star-fill"></div>
                                        </div>
                                        <!-- Product price-->
                                        $40.00
                                    </div>
                                </a>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Dodaj do koszyka</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Sakura World 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/shop-cart_scripts.js"></script>
        
        <script>
            // Funkcja wyświetlająca sekcję Opcje dostawy
            function showDeliveryOptions() {
                document.getElementById('deliveryOptionsSection').style.display = 'block';
                document.getElementById('orderSummarySection').style.display = 'none';
            }

            // Funkcja wyświetlająca sekcję Podsumowanie zamówienia
            function showOrderSummary() {
                // Pobierz dane adresowe
                var name = document.getElementById('inputName').value;
                var email = document.getElementById('inputEmail').value;
                var address = document.getElementById('inputAddress').value;
                var city = document.getElementById('inputCity').value;
                var zip = document.getElementById('inputZip').value;

                // Pobierz opcje dostawy
                var deliveryMethod = document.getElementById('deliveryMethod').value;

                // Aktualizuj podsumowanie zamówienia
                document.getElementById('summaryName').textContent = name;
                document.getElementById('summaryEmail').textContent = email;
                document.getElementById('summaryAddress').textContent = address;
                document.getElementById('summaryCity').textContent = city;
                document.getElementById('summaryZip').textContent = zip;
                document.getElementById('summaryDeliveryMethod').textContent = deliveryMethod;

                // Wyświetl sekcję Podsumowanie zamówienia
                document.getElementById('deliveryOptionsSection').style.display = 'none';
                document.getElementById('orderSummarySection').style.display = 'block';
            }

            // Funkcja powrotu do poprzedniej sekcji
            function goBack() {
                document.getElementById('deliveryOptionsSection').style.display = 'none';
                document.getElementById('orderSummarySection').style.display = 'none';
            }
        </script>
    </body>
</html>

