<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sakura World - Twoje okno na świat Japonii</title>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/shop-item_styles.css" rel="stylesheet" type="text/css" />
        <link href="css/shop-homepage_styles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link href="dist/css/lightbox.css" rel="stylesheet" type="text/css" />

        <script src="js/scripts.js"></script>
        <script src="js/maps.js"></script>
        <script src="js/products.js"></script>
        <script src="js/validation.js"></script>

        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="dist/js/lightbox-plus-jquery.js"></script>

        <style>
            .bg-dark {
                background-color: #ffb7c5 !important;
            }

            a {
                color: #000000;
                text-decoration: none;
            }
            
            .red {
                color: #ff0000;
            }
            
            td {
                padding-top: 8px;
                padding-bottom: 8px;
            }

            .bi-star-empty {
                color: gray;
            }

            .tile {
                width: 200px;
                height: 150px;
                background-color: #ffb7c5;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                color: #ffffff;
                font-size: 20px;
                font-weight: bold;
                margin: 10px;
                transition: background-color 0.3s;
            }

            .tile:hover {
                color: #ffffff;
                background-color: #212529;
            }

            .button {
                background-color: #ffb7c5;
            }

            .youtube:hover {
                background-color: #ff0000;
            }

            .twitter:hover {
                background-color: #1da1f2;
                color: #f5f8fa;
            }

            .instagram:hover {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            }

            .facebook:hover {
                background-color: #4267b2;
            }

            .linkedin:hover {
                background-color: #0077b5;
            }
            .cartBox {
                width: 300px;
                height: 100px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!" onclick="showSite(1)">Sakura World</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!" onclick="showSite(1)">Strona główna</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!" onclick="showSite(2)">O nas</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sklep</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!" onclick="showSite(3)">Wszystkie produkty</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!" onclick="showSite(4)">Bestsellery</a></li>
                                <li><a class="dropdown-item" href="#!" onclick="showSite(5)">Nowości</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#!" onclick="showSite(6)">Kontakt</a></li>
                    </ul>

                    <ul class="list-unstyled">
                        <li class="dropdown">
                            <a class="btn btn-outline-dark" id="cart-toggle" href="#!" role="button" data-bs-toggle="dropdown" aria-expanded="false" onclick='cartTotalValue()'>
                                <i class="bi-cart-fill me-1"></i>
                                    Koszyk
                                    <span class="badge bg-dark text-white ms-1 rounded-pill">
                                        <span id="cartItemsQuantity">
                                            0
                                        </span>
                                    </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end mt-2 cartBox" aria-labelledby="cart-toggle">
                                <li>
                                    <span>Wartość koszyka: </span>
                                    <span class="fw-bolder float-end">
                                        <span id="cartTotalValue">
                                            0,00 zł
                                        </span>
                                    </span>

                                    <a class="btn btn-outline-dark mt-3 mb-0 float-end" href="#!" id="cart-bar" onclick="showSite(8)" title="Przejdź do koszyka">
                                        <i class="bi-cart-fill me-1"></i>
                                        Przejdź do koszyka
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <a href="#!" onclick="showSite(1)">
                <div class="container px-4 px-lg-5 my-5">
                    <div class="text-center text-white">
                        <h1 class="display-4 fw-bolder">Sakura World</h1>
                        <p class="lead fw-normal text-white-50 mb-0">Twoje okno na świat Japonii</p>
                    </div>
                </div>
            </a>
        </header>
        <div id="page_content">
            <script>
                showSite(1);
            </script>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Sakura World 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/shop-homepage_scripts.js"></script>
        <script src="js/shop-item_scripts.js"></script>
    </body>
</html>

